{
    "name": "ibexa/admin-ui",
    "license": "GPL-2.0-only",
    "type": "project",
    "description": "Ibexa Admin Ui",
    "replace": {
        "ezsystems/ezplatform-admin-ui": "*"
    },
    "autoload": {
        "psr-4": {
            "Ibexa\\AdminUi\\": "src/lib/",
            "Ibexa\\Bundle\\AdminUi\\": "src/bundle/",
            "Ibexa\\Contracts\\AdminUi\\": "src/contracts/",
            "EzSystems\\EzPlatformAdminUiBundle\\": "src/bundle/",
            "EzSystems\\EzPlatformAdminUi\\": "src/lib/",
            "EzSystems\\EzPlatformEncoreBundle\\": "src/bundle/",
            "Ibexa\\Platform\\Bundle\\Assets\\": "src/bundle/",
            "Ibexa\\Platform\\Assets\\": "src/lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ibexa\\Tests\\Bundle\\AdminUi\\": "tests/bundle/",
            "Ibexa\\Tests\\AdminUi\\": "tests/lib/",
            "EzSystems\\EzPlatformAdminUi\\Tests\\": "tests/lib/",
            "Ibexa\\Platform\\Tests\\Assets\\": "tests/lib/"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "symfony/http-foundation": "^5.0",
        "symfony/security-core": "^5.0",
        "symfony/security-http": "^5.0",
        "symfony/translation": "^5.0",
        "symfony/validator": "^5.0",
        "symfony/form": "^5.0",
        "symfony/http-kernel": "^5.0",
        "symfony/config": "^5.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/console": "^5.0",
        "symfony/event-dispatcher": "^5.0",
        "symfony/filesystem": "^5.0",
        "symfony/routing": "^5.0",
        "symfony/options-resolver": "^5.0",
        "symfony/asset": "^5.0",
        "symfony/yaml": "^5.0",
        "jms/translation-bundle": "^1.5",
        "ibexa/core": "~4.1.0",
        "ibexa/content-forms": "~4.1.0",
        "ibexa/design-engine": "~4.1.0",
        "ibexa/user": "~4.1.0",
        "ibexa/fieldtype-richtext": "~4.1.0",
        "ibexa/rest": "~4.1.0",
        "ibexa/search": "~4.1.0",
        "babdev/pagerfanta-bundle": "^2.1",
        "knplabs/knp-menu-bundle": "^3.0",
        "mck89/peast": "^1.9",
        "willdurand/js-translation-bundle": "^4.0",
        "twig/twig": "^3.0",
        "twig/intl-extra": "^3.0",
        "twig/string-extra": "^3.0"
    },
    "require-dev": {
        "ibexa/ci-scripts": "^0.2",
        "ibexa/behat": "~4.1.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^8.1",
        "matthiasnoback/symfony-dependency-injection-test": "^4.0",
        "ibexa/doctrine-schema": "~4.1.0",
        "ibexa/http-cache": "~4.1.0",
        "ibexa/code-style": "^1.0"
    },
    "scripts": {
        "fix-cs": "php-cs-fixer fix --config=.php-cs-fixer.php -v --show-progress=dots",
        "check-cs": "@fix-cs --dry-run",
        "test": "phpunit -c phpunit.xml"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "4.1.x-dev"
        }
    }
}