{
    "name": "admin-ui",
    "repository": "git@github.com:ibexa/admin-ui.git",
    "private": true,
    "prettier": "eslint-config-ibexa/prettier",
    "dependencies": {},
    "devDependencies": {
        "eslint-config-ibexa": "https://github.com/ibexa/eslint-config-ibexa.git#IBX-9109-enabling-typescript",
        "@ibexa/ts-config": "https://github.com/ibexa/ts-config-ibexa#IBX-9109-enabling-typescript",
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.1"
    },
    "scripts": {
        "test": "yarn prettier-test && yarn eslint-test",
        "fix": "yarn prettier-test --write && yarn eslint-test --fix",
        "eslint-test": "eslint \"./src/bundle/Resources/**/*.{js,ts}\" \"./src/bundle/ui-dev/**/*.{js,tsx}\"",
        "prettier-test": "yarn prettier \"./src/bundle/Resources/**/*.{js,ts,scss}\" \"./src/bundle/ui-dev/**/*.{js,tsx}\" --check"
    }
}
